{
    "unityObjectValuesContainer": {
        "values": [
            {
                "key": "TrackInfo",
                "jsonKey": "SO_TrackInfo_TrackInfo",
                "fullType": "TrackInfo"
            },
            {
                "key": "TrackData_0",
                "jsonKey": "SO_TrackData_TrackData_0",
                "fullType": "TrackData"
            },
            {
                "key": "TrackData_1",
                "jsonKey": "SO_TrackData_TrackData_1",
                "fullType": "TrackData"
            },
            {
                "key": "TrackData_2",
                "jsonKey": "SO_TrackData_TrackData_2",
                "fullType": "TrackData"
            },
            {
                "key": "TrackData_3",
                "jsonKey": "SO_TrackData_TrackData_3",
                "fullType": "TrackData"
            },
            {
                "key": "TrackData_4",
                "jsonKey": "SO_TrackData_TrackData_4",
                "fullType": "TrackData"
            },
            {
                "key": "ClipInfo_0",
                "jsonKey": "SO_ClipInfo_ClipInfo_0",
                "fullType": "ClipInfo"
            }
        ]
    },
    "largeStringValuesContainer": {
        "values": [
            {
                "key": "SO_TrackInfo_TrackInfo",
                "val": "{\"trackOrder\":0,\"trackId\":0,\"albumArtReference\":{\"bundle\":\"\",\"assetName\":\"spinshare_6297dac36ca79\",\"m_guid\":\"\"},\"backgroundId\":{\"backgroundId\":\"4bbe2533642429240a32be2a66c24334\"},\"backgroundColoring\":{\"id\":\"c7a9fdaedf7749d4fbbc48abd453b512\"},\"artistName\":\"Ash Astral\",\"featArtists\":\"\",\"title\":\"Third Sun\",\"subtitle\":\"from A Dance Of Fire And Ice - Neo Cosmos\",\"trackLabel\":\"\",\"charter\":\"Raoul1808\",\"description\":\"\",\"titleTextColor\":{\"r\":0,\"g\":0,\"b\":0,\"a\":0},\"subtitleTextColor\":{\"r\":0,\"g\":0,\"b\":0,\"a\":0},\"titleOffsetY\":0,\"spotifyLink\":\"\",\"appleMusicLink\":\"\",\"difficulties\":[{\"bundle\":\"CUSTOM\",\"assetName\":\"TrackData_0\",\"m_guid\":\"\",\"_active\":false},{\"bundle\":\"CUSTOM\",\"assetName\":\"TrackData_1\",\"m_guid\":\"\",\"_active\":false},{\"bundle\":\"CUSTOM\",\"assetName\":\"TrackData_2\",\"m_guid\":\"\",\"_active\":false},{\"bundle\":\"CUSTOM\",\"assetName\":\"TrackData_3\",\"m_guid\":\"\",\"_active\":false},{\"bundle\":\"CUSTOM\",\"assetName\":\"TrackData_4\",\"m_guid\":\"\",\"_active\":true}],\"platformFilter\":-1,\"trackType\":1,\"editorFunction\":\"\",\"allowCustomLeaderboardCreation\":true}",
                "loadedGenerationId": 1
            },
            {
                "key": "SO_TrackData_TrackData_0",
                "val": "{\"revisionVersion\":0,\"compatibilityVersion\":0,\"difficultyRating\":0,\"previewLoopBars\":{\"min\":4,\"max\":12},\"goBeatOffsetFromFirstNote\":-4,\"difficultyType\":2,\"isTutorial\":false,\"tutorialTitleTranslation\":{\"key\":\"\"},\"clipInfoAssetReferences\":[{\"bundle\":\"CUSTOM\",\"assetName\":\"ClipInfo_0\",\"m_guid\":\"\"}],\"backgroundId\":{\"backgroundId\":\"\"},\"background\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsToUse\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsOverTime\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"splinePathData\":{\"m_FileID\":0,\"m_PathID\":0},\"_feverTime\":{\"m_FileID\":0,\"m_PathID\":0},\"tutorialObjects\":[],\"clipData\":[],\"notes\":[],\"rewindSections\":[],\"lastEditedOnDate\":\"\"}",
                "loadedGenerationId": 1
            },
            {
                "key": "SO_TrackData_TrackData_1",
                "val": "{\"revisionVersion\":0,\"compatibilityVersion\":0,\"difficultyRating\":0,\"previewLoopBars\":{\"min\":4,\"max\":12},\"goBeatOffsetFromFirstNote\":-4,\"difficultyType\":3,\"isTutorial\":false,\"tutorialTitleTranslation\":{\"key\":\"\"},\"clipInfoAssetReferences\":[{\"bundle\":\"CUSTOM\",\"assetName\":\"ClipInfo_0\",\"m_guid\":\"\"}],\"backgroundId\":{\"backgroundId\":\"\"},\"background\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsToUse\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsOverTime\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"splinePathData\":{\"m_FileID\":0,\"m_PathID\":0},\"_feverTime\":{\"m_FileID\":0,\"m_PathID\":0},\"tutorialObjects\":[],\"clipData\":[],\"notes\":[],\"rewindSections\":[],\"lastEditedOnDate\":\"\"}",
                "loadedGenerationId": 1
            },
            {
                "key": "SO_TrackData_TrackData_2",
                "val": "{\"revisionVersion\":0,\"compatibilityVersion\":0,\"difficultyRating\":0,\"previewLoopBars\":{\"min\":4,\"max\":12},\"goBeatOffsetFromFirstNote\":-4,\"difficultyType\":4,\"isTutorial\":false,\"tutorialTitleTranslation\":{\"key\":\"\"},\"clipInfoAssetReferences\":[{\"bundle\":\"CUSTOM\",\"assetName\":\"ClipInfo_0\",\"m_guid\":\"\"}],\"backgroundId\":{\"backgroundId\":\"\"},\"background\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsToUse\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsOverTime\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"splinePathData\":{\"m_FileID\":0,\"m_PathID\":0},\"_feverTime\":{\"m_FileID\":0,\"m_PathID\":0},\"tutorialObjects\":[],\"clipData\":[{\"clipIndex\":0,\"startBar\":0,\"endBar\":99,\"transitionIn\":0,\"transitionInValue\":0,\"transitionInOffset\":0,\"transitionOut\":0,\"transitionOutValue\":0,\"transitionOutOffset\":0}],\"notes\":[],\"rewindSections\":[],\"lastEditedOnDate\":\"\"}",
                "loadedGenerationId": 1
            },
            {
                "key": "SO_TrackData_TrackData_3",
                "val": "{\"revisionVersion\":0,\"compatibilityVersion\":0,\"difficultyRating\":0,\"previewLoopBars\":{\"min\":4,\"max\":12},\"goBeatOffsetFromFirstNote\":-4,\"difficultyType\":5,\"isTutorial\":false,\"tutorialTitleTranslation\":{\"key\":\"\"},\"clipInfoAssetReferences\":[{\"bundle\":\"CUSTOM\",\"assetName\":\"ClipInfo_0\",\"m_guid\":\"\"}],\"backgroundId\":{\"backgroundId\":\"\"},\"background\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsToUse\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsOverTime\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"splinePathData\":{\"m_FileID\":0,\"m_PathID\":0},\"_feverTime\":{\"m_FileID\":0,\"m_PathID\":0},\"tutorialObjects\":[],\"clipData\":[],\"notes\":[],\"rewindSections\":[],\"lastEditedOnDate\":\"\"}",
                "loadedGenerationId": 1
            },
            {
                "key": "SO_TrackData_TrackData_4",
                "val": "{\"revisionVersion\":0,\"compatibilityVersion\":0,\"difficultyRating\":45,\"previewLoopBars\":{\"min\":9,\"max\":26},\"goBeatOffsetFromFirstNote\":-4,\"difficultyType\":6,\"isTutorial\":false,\"tutorialTitleTranslation\":{\"key\":\"\"},\"clipInfoAssetReferences\":[{\"bundle\":\"CUSTOM\",\"assetName\":\"ClipInfo_0\",\"m_guid\":\"\"}],\"backgroundId\":{\"backgroundId\":\"\"},\"background\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsToUse\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"groundSettingsOverTime\":{\"bundle\":\"\",\"assetName\":\"\",\"m_guid\":\"\"},\"splinePathData\":{\"m_FileID\":0,\"m_PathID\":0},\"_feverTime\":{\"m_FileID\":0,\"m_PathID\":0},\"tutorialObjects\":[],\"clipData\":[{\"clipIndex\":0,\"startBar\":0,\"endBar\":118,\"transitionIn\":0,\"transitionInValue\":0,\"transitionInOffset\":0,\"transitionOut\":0,\"transitionOutValue\":0,\"transitionOutOffset\":0}],\"notes\":[{\"time\":3.200000286102295,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":3.6000003814697266,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":4.000000476837158,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":4.133333683013916,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":4.266666889190674,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":4.40000057220459,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":4.800000190734863,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":5.200000286102295,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":5.333333969116211,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":5.466667175292969,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":5.600000381469727,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":6.000000476837158,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":6.40000057220459,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":6.800000190734863,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":7.200000286102295,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":7.333333492279053,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":7.4666666984558105,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":7.599999904632568,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":8,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":8.399999618530273,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":8.533332824707031,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":8.666666030883789,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":8.800000190734863,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":8.800000190734863,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":9.066667556762695,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":9.333333969116211,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":9.466667175292969,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":9.600000381469727,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":9.600000381469727,\"type\":2,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":10,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":10.399999618530273,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":10.533332824707031,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":10.666666030883789,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":10.799999237060547,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":11.200000762939453,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":11.600000381469727,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":11.733333587646484,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":11.866666793823242,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":12,\"type\":4,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":12.266666412353516,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":12.399999618530273,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":12.799999237060547,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":12.799999237060547,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":13.066667556762695,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":13.333333969116211,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":13.600000381469727,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":13.866666793823242,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":14.133333206176758,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":14.399999618530273,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":14.399999618530273,\"type\":12,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":14.799999237060547,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":15.19999885559082,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":15.60000228881836,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":15.700002670288086,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":15.800003051757812,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":16.000001907348633,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":16.000001907348633,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":16.40000343322754,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":16.500003814697266,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":16.600004196166992,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":16.800003051757812,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":16.800003051757812,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":17.100004196166992,\"type\":8,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":17.40000343322754,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":18.000003814697266,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":18.100004196166992,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":18.20000457763672,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":18.40000343322754,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":18.40000343322754,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":18.70000457763672,\"type\":8,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":19.000003814697266,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":19.20000457763672,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":19.600004196166992,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":19.70000457763672,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":19.800003051757812,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":19.90000343322754,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":20.000001907348633,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":20.000003814697266,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":20.300004959106445,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":20.600004196166992,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":21.000003814697266,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":21.300006866455078,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":21.600006103515625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":21.600006103515625,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":22.000003814697266,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":22.20000457763672,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":22.300004959106445,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":22.400005340576172,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":22.400005340576172,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":22.800003051757812,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":22.900005340576172,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":23.000003814697266,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":23.20000457763672,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":23.20000457763672,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":23.500003814697266,\"type\":8,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":23.800004959106445,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":24.400005340576172,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":24.400005340576172,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":24.50000762939453,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":24.600006103515625,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":24.800006866455078,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":24.800006866455078,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":25.100006103515625,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":25.400005340576172,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":25.600006103515625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":26.000003814697266,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":26.100004196166992,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":26.20000457763672,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":26.300004959106445,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":26.400005340576172,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":26.400005340576172,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":26.70000648498535,\"type\":8,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":27.0000057220459,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":27.400005340576172,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":27.700008392333984,\"type\":8,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":28.00000762939453,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":28.00000762939453,\"type\":4,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":28.35000228881836,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":28.400005340576172,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":28.5000057220459,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":28.600006103515625,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":28.70000648498535,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":28.800006866455078,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":28.800006866455078,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":29.20000457763672,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":29.300004959106445,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":29.400005340576172,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":29.600006103515625,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":29.900007247924805,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":30.20000648498535,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":30.20000648498535,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":30.400005340576172,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":30.400005340576172,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":30.800006866455078,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":30.800006866455078,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":30.900007247924805,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":31.00000762939453,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":31.200008392333984,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":31.200008392333984,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":31.50000762939453,\"type\":8,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":31.800006866455078,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":32.00000762939453,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":32.40000534057617,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":32.500003814697266,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":32.600006103515625,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":32.70000457763672,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":32.80000686645508,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":32.80000686645508,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":33.100006103515625,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":33.40000534057617,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":33.80000686645508,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":34.100006103515625,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":34.40000915527344,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":34.80000686645508,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":34.90000534057617,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":35.100006103515625,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":35.200008392333984,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":35.200008392333984,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":35.600006103515625,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":35.700008392333984,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":35.80000686645508,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":36.00000762939453,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":36.00000762939453,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":36.30000686645508,\"type\":8,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":36.60000991821289,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":37.200008392333984,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":37.30000686645508,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":37.40000915527344,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":37.60000991821289,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":37.60000991821289,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":37.90000915527344,\"type\":8,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":38.200008392333984,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":38.40000915527344,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":38.80000686645508,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":38.90000534057617,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":39.00000762939453,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":39.10000991821289,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":39.200008392333984,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":39.200008392333984,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":39.50000762939453,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":39.80000686645508,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":40.00000762939453,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":40.200008392333984,\"type\":4,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":40.45000457763672,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":40.5000114440918,\"type\":4,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":40.75000762939453,\"type\":5,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":40.80000686645508,\"type\":12,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":41.30000686645508,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":41.40000915527344,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":41.60000991821289,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":41.60000991821289,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":41.999996185302734,\"type\":4,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":42.33333206176758,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":42.39999771118164,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":42.40000915527344,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":42.53333282470703,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":42.66666793823242,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":42.79999923706055,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":43.20000076293945,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":43.60000228881836,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":43.733333587646484,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":43.86666488647461,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":44,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":44,\"type\":4,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":44.33333206176758,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":44.39999771118164,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":44.79999923706055,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":45.20000076293945,\"type\":4,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":45.53333282470703,\"type\":5,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":45.599998474121094,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":45.599998474121094,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":45.733333587646484,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":45.86666488647461,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":45.999996185302734,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":46.39999771118164,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":46.79999923706055,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":46.93333435058594,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":47.06666946411133,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":47.20000076293945,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":47.20000076293945,\"type\":4,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":47.53333282470703,\"type\":5,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":47.60000228881836,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":48,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":48.39999771118164,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":48.39999771118164,\"type\":4,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":48.733333587646484,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":48.79999923706055,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":48.79999923706055,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":48.93333053588867,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":49.06666564941406,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":49.20000076293945,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":49.20000076293945,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":49.599998474121094,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":49.999996185302734,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":49.999996185302734,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":50.133331298828125,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":50.266666412353516,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":50.39999771118164,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":50.39999771118164,\"type\":4,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":50.73332977294922,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":50.79999542236328,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":50.79999923706055,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":51.20000076293945,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":51.20000076293945,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":51.46666717529297,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":51.733333587646484,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":52,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":52.266666412353516,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":52.53333282470703,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":52.79999923706055,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":52.79999923706055,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":1},{\"time\":53.20000076293945,\"type\":4,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":53.53333282470703,\"type\":5,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":53.93333053588867,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":54.33333206176758,\"type\":5,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":54.39999771118164,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":54.39999771118164,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":55.19999694824219,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":55.19999694824219,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":55.33333206176758,\"type\":0,\"colorIndex\":0,\"column\":-1,\"m_size\":0},{\"time\":55.4666633605957,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":55.59999465942383,\"type\":0,\"colorIndex\":0,\"column\":1,\"m_size\":0},{\"time\":55.73332977294922,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":55.86666488647461,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":55.999996185302734,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":55.999996185302734,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":56.133331298828125,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":56.266666412353516,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":56.39999771118164,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":56.53333282470703,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":56.66666793823242,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":56.79999923706055,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":56.79999923706055,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":57.06666564941406,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":57.133331298828125,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":57.20000076293945,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":57.599998474121094,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":57.599998474121094,\"type\":2,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":57.999996185302734,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":58.133331298828125,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":58.266666412353516,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":58.39999771118164,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":58.39999771118164,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":58.666664123535156,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":58.73332977294922,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":58.79999923706055,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":59.19999694824219,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":59.59999465942383,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":59.666664123535156,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":59.73332977294922,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":59.999996185302734,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":60.26666259765625,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":60.33332824707031,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":60.39999771118164,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":60.79999923706055,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":61.20000076293945,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":61.33333206176758,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":61.4666633605957,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":61.599998474121094,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":61.86666488647461,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":61.93333053588867,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":61.999996185302734,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":62.39999771118164,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":62.79999923706055,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":62.93333053588867,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":63.0666618347168,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":63.19999694824219,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":63.19999694824219,\"type\":4,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":63.533329010009766,\"type\":5,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":63.59999465942383,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":63.999996185302734,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":63.999996185302734,\"type\":2,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":64.39999389648438,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":64.5333251953125,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":64.66666412353516,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":64.79999542236328,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":64.79999542236328,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":65.06666564941406,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":65.13333129882812,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":65.19999694824219,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":65.5999984741211,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":65.99999237060547,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":66.06666564941406,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":66.13333129882812,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":66.39999389648438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":66.39999389648438,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":66.66666412353516,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":66.73332977294922,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":66.79999542236328,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":67.19999694824219,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":67.59999084472656,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":67.73332977294922,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":67.86666107177734,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":67.99999237060547,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":67.99999237060547,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":68.26666259765625,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":68.33332824707031,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":68.39999389648438,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":68.79999542236328,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":69.19999694824219,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":69.19999694824219,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":69.33332824707031,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":69.46665954589844,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":69.59999084472656,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":69.59999084472656,\"type\":4,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":69.6333236694336,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":69.93331909179688,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":69.99999237060547,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":69.99999237060547,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":70.39999389648438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":70.39999389648438,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":70.79998779296875,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":70.9333267211914,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":70.9333267211914,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":71.06666564941406,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":71.19999694824219,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":71.19999694824219,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":71.46665954589844,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":71.5333251953125,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":71.59999084472656,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":71.99999237060547,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":72.39999389648438,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":72.46665954589844,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":72.5333251953125,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":72.5333251953125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":72.79999542236328,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":73.06665802001953,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":73.1333236694336,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":73.19999694824219,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":73.59999084472656,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":73.99999237060547,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":74.1333236694336,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":74.1333236694336,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":74.26666259765625,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":74.39999389648438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":74.39999389648438,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":74.66665649414062,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":74.73332214355469,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":74.79998779296875,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":75.19998931884766,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":75.19998931884766,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":75.33332824707031,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":75.46665954589844,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":75.59999084472656,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":75.73332977294922,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":75.73332977294922,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":75.86666107177734,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":75.99999237060547,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":76.06665802001953,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":76.13333129882812,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":76.19999694824219,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":76.26666259765625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":76.26666259765625,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":76.39999389648438,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":76.5333251953125,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":76.59999084472656,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":76.66665649414062,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":76.73332977294922,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":76.79999542236328,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":76.79999542236328,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":77.19999694824219,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":77.33332824707031,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":77.33332824707031,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":77.46665954589844,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":77.59999084472656,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":77.59999084472656,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":77.86666107177734,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":77.9333267211914,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":77.99999237060547,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":78.39999389648438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":78.79998779296875,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":78.86666107177734,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":78.9333267211914,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":78.9333267211914,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":79.19998931884766,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":79.19998931884766,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":79.46665954589844,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":79.5333251953125,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":79.59999084472656,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":79.99999237060547,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":79.99999237060547,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":80.26666259765625,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":80.5333251953125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":80.5333251953125,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":80.79999542236328,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":80.79999542236328,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":81.06665802001953,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":81.33332824707031,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":81.59999084472656,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":81.59999084472656,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":81.99999237060547,\"type\":4,\"colorIndex\":0,\"column\":2,\"m_size\":5},{\"time\":81.99999237060547,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":82.45002746582031,\"type\":5,\"colorIndex\":0,\"column\":-2,\"m_size\":5},{\"time\":82.85002136230469,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":83.19998931884766,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":2},{\"time\":83.73319244384766,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":83.79981994628906,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":83.86644744873047,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":83.93307495117188,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":83.99970245361328,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":83.99970245361328,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":84.13296508789062,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":84.2662124633789,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":84.39946746826172,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":84.39946746826172,\"type\":12,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":85.60004425048828,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":85.60004425048828,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":85.86671447753906,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":86.13338470458984,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":86.40005493164062,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":86.40005493164062,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":86.6667251586914,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":86.93339538574219,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":87.06672668457031,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":87.20006561279297,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":87.20006561279297,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":87.46673583984375,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":87.60006713867188,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":87.86674499511719,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":87.86674499511719,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":88.00007629394531,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":88.00007629394531,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":88.2667465209961,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":88.53341674804688,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":88.666748046875,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":88.80008697509766,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":88.80008697509766,\"type\":4,\"colorIndex\":1,\"column\":-2,\"m_size\":2},{\"time\":89.06675720214844,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":89.1334228515625,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":89.20008850097656,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":89.20008850097656,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":89.33342742919922,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":89.46676635742188,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":89.46676635742188,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":89.60009765625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":89.60009765625,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":90.00010681152344,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":90.40010833740234,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":90.40010833740234,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":90.533447265625,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":90.66677856445312,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":90.80010986328125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":90.80010986328125,\"type\":12,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":92.00012969970703,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":92.00012969970703,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":92.26679992675781,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":92.5334701538086,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":92.80014038085938,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":92.80014038085938,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":93.06681060791016,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":93.33348083496094,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":93.46681213378906,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":93.60015106201172,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":93.60015106201172,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":93.8668212890625,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":94.00015258789062,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":94.26683044433594,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":94.26683044433594,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":94.40016174316406,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":94.40016174316406,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":94.66683197021484,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":94.8001708984375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":94.93350219726562,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":95.2001724243164,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":95.2001724243164,\"type\":12,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":96.00018310546875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":96.00018310546875,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":96.53352355957031,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":96.53352355957031,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":97.06686401367188,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":97.1001968383789,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":97.32520294189453,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":97.60020446777344,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":97.60020446777344,\"type\":4,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":98.133544921875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":98.33354949951172,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":98.66688537597656,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":98.93355560302734,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":99.20022583007812,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":99.20022583007812,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":99.4668960571289,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":99.73356628417969,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":99.73356628417969,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":100.00023651123047,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":100.26690673828125,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":100.40023803710938,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":100.66691589355469,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":100.80024719238281,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":100.80024719238281,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":101.0669174194336,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":101.33358764648438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":101.33358764648438,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":101.60025787353516,\"type\":4,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":102.06693267822266,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":102.13359832763672,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":102.4002685546875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":102.4002685546875,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":102.93360900878906,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":103.46694946289062,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":103.46694946289062,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":103.50028228759766,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":103.7336196899414,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":104.00028991699219,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":104.00028991699219,\"type\":4,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":104.53363037109375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":104.66696166992188,\"type\":5,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":105.06697082519531,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":105.06697082519531,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":105.3336410522461,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":105.60031127929688,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":105.60031127929688,\"type\":12,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":105.86698150634766,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":106.13365173339844,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":106.40032196044922,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":106.6669921875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":106.80032348632812,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":106.93366241455078,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":107.20033264160156,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":107.46700286865234,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":107.73367309570312,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":108.0003433227539,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":108.26701354980469,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":108.53368377685547,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":108.80035400390625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":108.80035400390625,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":109.466552734375,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":109.59984588623047,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":109.73313903808594,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":109.86642456054688,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":109.99971008300781,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":110.13300323486328,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":110.26629638671875,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":110.53286743164062,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":110.6661605834961,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":110.79945373535156,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":110.9327392578125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":111.46589660644531,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":111.46589660644531,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":111.59918212890625,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":111.73247528076172,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":111.86576843261719,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":111.99905395507812,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":111.99905395507812,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":112.13233947753906,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":112.26563262939453,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":112.39892578125,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":112.53221130371094,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":112.53221130371094,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":112.79878997802734,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":113.06536865234375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":113.06536865234375,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":113.33194732666016,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":113.59852600097656,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":113.7318115234375,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":113.86510467529297,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":113.99839782714844,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":114.13168334960938,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":114.26496887207031,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":114.39826202392578,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":114.53155517578125,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":114.66484069824219,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":114.79812622070312,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":114.9314193725586,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":115.06471252441406,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":115.197998046875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":115.4645767211914,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":115.73115539550781,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":115.86444091796875,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":115.99773406982422,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":116.13102722167969,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":116.26431274414062,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":116.39759826660156,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":116.6641845703125,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":116.79747009277344,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":116.79747009277344,\"type\":4,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":116.99740600585938,\"type\":5,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":117.06404876708984,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":117.19734191894531,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":117.33062744140625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":117.33062744140625,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":117.59720611572266,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":117.86378479003906,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":117.9970703125,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":118.13036346435547,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":118.26365661621094,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":118.39694213867188,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":118.53022766113281,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":118.66352081298828,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":118.79681396484375,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":118.93009948730469,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":119.06338500976562,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":119.1966781616211,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":119.32997131347656,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":119.4632568359375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":119.7298355102539,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":119.99641418457031,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":120.12969970703125,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":120.26299285888672,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":120.39628601074219,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":120.52957153320312,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":120.66285705566406,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":120.929443359375,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":121.06272888183594,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":121.06272888183594,\"type\":12,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":121.46260070800781,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":121.59588623046875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":121.59588623046875,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":121.86246490478516,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":122.12904357910156,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":122.2623291015625,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":122.39562225341797,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":122.52891540527344,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":122.66220092773438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":122.79548645019531,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":122.92877960205078,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":123.06207275390625,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":123.19535827636719,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":123.32864379882812,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":123.4619369506836,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":123.59523010253906,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":123.728515625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":123.86180114746094,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":123.9950942993164,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":124.12838745117188,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":124.26167297363281,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":124.39495849609375,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":124.52825164794922,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":124.66154479980469,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":124.66154479980469,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":124.79483032226562,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":124.92811584472656,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":125.06140899658203,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":125.1947021484375,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":125.1947021484375,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":125.32798767089844,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":125.46127319335938,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":125.59456634521484,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":125.86114501953125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":125.86114501953125,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":126.12772369384766,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":126.39430236816406,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":126.527587890625,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":126.66088104248047,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":126.79417419433594,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":126.92745971679688,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":127.06074523925781,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":127.19403839111328,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":127.32733154296875,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":127.46061706542969,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":127.59390258789062,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":127.7271957397461,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":127.9937744140625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":127.9937744140625,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":128.26034545898438,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":128.52691650390625,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":128.79348754882812,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":129.06005859375,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":129.32662963867188,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":129.59320068359375,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":129.7264862060547,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":129.85977172851562,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":129.85977172851562,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":129.92642211914062,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":129.99305725097656,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":130.0596923828125,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":130.1263427734375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":130.1263427734375,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":130.39291381835938,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":130.65948486328125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":130.7927703857422,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":130.92605590820312,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":131.05934143066406,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":131.192626953125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":131.32591247558594,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":131.45919799804688,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":131.59249877929688,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":131.7257843017578,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":131.85906982421875,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":131.99237060546875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":132.1256561279297,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":132.25894165039062,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":132.39222717285156,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":132.5255126953125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":132.5255126953125,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":132.79209899902344,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":132.92538452148438,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":133.05868530273438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":133.1919708251953,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":133.4585418701172,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":133.59182739257812,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":133.59182739257812,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":133.85841369628906,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":133.99169921875,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":134.125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":134.25828552246094,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":134.39157104492188,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":134.5248565673828,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":134.65814208984375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":134.65814208984375,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":134.9247283935547,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":135.05801391601562,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":135.19131469726562,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":135.32460021972656,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":135.4578857421875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":135.59117126464844,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":135.72445678710938,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":135.85775756835938,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":135.9910430908203,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":136.12432861328125,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":136.25762939453125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":136.52420043945312,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":136.65748596191406,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":136.790771484375,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":136.924072265625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":137.05735778808594,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":137.19064331054688,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":137.4572296142578,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":137.59051513671875,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":137.59051513671875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":137.65716552734375,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":137.7238006591797,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":138.12367248535156,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":138.19032287597656,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":138.2569580078125,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":138.3902587890625,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":138.65682983398438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":138.65682983398438,\"type\":12,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":138.92340087890625,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":138.92340087890625,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":1},{\"time\":139.1899871826172,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":139.32327270507812,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":139.45657348632812,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":139.58985900878906,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":139.72314453125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":139.85643005371094,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":139.98971557617188,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":140.12301635742188,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":140.2563018798828,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":140.38958740234375,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":140.52288818359375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":140.6561737060547,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":140.78945922851562,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":141.0560302734375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":141.0560302734375,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":141.32261657714844,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":141.58920288085938,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":141.58920288085938,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":141.7224884033203,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":142.12234497070312,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":142.12234497070312,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":142.38893127441406,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":142.522216796875,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":142.655517578125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":142.655517578125,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":142.92208862304688,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":142.92208862304688,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":143.0553741455078,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":143.18865966796875,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":143.4552459716797,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":143.58853149414062,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":143.72183227539062,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":143.85511779785156,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":143.9884033203125,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":144.12168884277344,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":144.25497436523438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":144.38827514648438,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":144.5215606689453,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":144.65484619140625,\"type\":3,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":144.78814697265625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":145.05471801757812,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":145.18801879882812,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":145.3212890625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":145.3212890625,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":145.58787536621094,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":145.85446166992188,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":145.9877471923828,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":146.12103271484375,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":146.12103271484375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":146.18768310546875,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":146.2543182373047,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":146.65419006347656,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":146.72084045410156,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":146.7874755859375,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":146.9207763671875,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":2},{\"time\":147.18734741210938,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":147.18734741210938,\"type\":12,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":147.7205047607422,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":147.7205047607422,\"type\":11,\"colorIndex\":0,\"column\":0,\"m_size\":1},{\"time\":148.253662109375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":148.253662109375,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":148.38694763183594,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":148.52023315429688,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":148.65353393554688,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":148.7868194580078,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":148.7868194580078,\"type\":8,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":148.92010498046875,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":149.05340576171875,\"type\":0,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":149.1866912841797,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":149.45326232910156,\"type\":3,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":149.85313415527344,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":149.85313415527344,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":149.98641967773438,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":150.11972045898438,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":150.2530059814453,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":150.38629150390625,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":150.38629150390625,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":150.5195770263672,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":150.65286254882812,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":150.78616333007812,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":150.91944885253906,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":150.91944885253906,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":151.052734375,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":151.18603515625,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":151.31932067871094,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":151.45260620117188,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":151.45260620117188,\"type\":4,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":151.9857635498047,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":152.38563537597656,\"type\":5,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":152.5189208984375,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":152.5189208984375,\"type\":4,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":153.0520782470703,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":153.0520782470703,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":153.18536376953125,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":153.31866455078125,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":153.58523559570312,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":153.58523559570312,\"type\":8,\"colorIndex\":0,\"column\":-2,\"m_size\":0},{\"time\":153.851806640625,\"type\":0,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":154.11839294433594,\"type\":0,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":154.11839294433594,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":154.38497924804688,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":154.38497924804688,\"type\":8,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":154.65155029296875,\"type\":0,\"colorIndex\":1,\"column\":0,\"m_size\":0},{\"time\":154.91812133789062,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":154.91812133789062,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":155.18470764160156,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":155.18470764160156,\"type\":8,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":155.3179931640625,\"type\":0,\"colorIndex\":1,\"column\":-2,\"m_size\":0},{\"time\":155.4512939453125,\"type\":0,\"colorIndex\":1,\"column\":2,\"m_size\":0},{\"time\":155.71786499023438,\"type\":1,\"colorIndex\":0,\"column\":0,\"m_size\":0},{\"time\":155.71786499023438,\"type\":2,\"colorIndex\":0,\"column\":2,\"m_size\":0},{\"time\":158.91680908203125,\"type\":5,\"colorIndex\":0,\"column\":2,\"m_size\":0}],\"rewindSections\":[],\"lastEditedOnDate\":\"2022_06_01 2115\"}",
                "loadedGenerationId": 1
            },
            {
                "key": "SO_ClipInfo_ClipInfo_0",
                "val": "{\"timeSignatureMarkers\":[{\"startingBeat\":-8,\"ticksPerBar\":4,\"tickDivisor\":4,\"beatLengthType\":0,\"beatLengthDotted\":0},{\"startingBeat\":200,\"ticksPerBar\":4,\"tickDivisor\":4,\"beatLengthType\":0,\"beatLengthDotted\":0},{\"startingBeat\":296,\"ticksPerBar\":4,\"tickDivisor\":4,\"beatLengthType\":0,\"beatLengthDotted\":0}],\"bpmMarkers\":[{\"beatLength\":0.4000000059604645,\"clipTime\":0,\"type\":0},{\"beatLength\":0.4000000059604645,\"clipTime\":80,\"type\":0},{\"beatLength\":0.2666666805744171,\"clipTime\":105.60000610351562,\"type\":0}],\"cuePoints\":[{\"name\":\"\",\"time\":2.384185791015625e-7},{\"name\":\"\",\"time\":12.800000190734863},{\"name\":\"\",\"time\":38.400020599365234},{\"name\":\"\",\"time\":51.20002365112305},{\"name\":\"\",\"time\":54.4000244140625},{\"name\":\"\",\"time\":67.20001983642578},{\"name\":\"\",\"time\":80.0000228881836},{\"name\":\"\",\"time\":92.8000259399414},{\"name\":\"\",\"time\":105.60011291503906},{\"name\":\"\",\"time\":109.86537170410156},{\"name\":\"\",\"time\":118.39588928222656},{\"name\":\"\",\"time\":126.92634582519531},{\"name\":\"\",\"time\":135.4568328857422},{\"name\":\"\",\"time\":143.9873504638672},{\"name\":\"\",\"time\":152.5178680419922}],\"clipAssetReference\":{\"bundle\":\"\",\"assetName\":\"spinshare_6297dac36ca79_0\",\"m_guid\":\"\"}}",
                "loadedGenerationId": 1
            }
        ]
    },
    "clipInfoCount": 1
}